# selenium_framework_sample

./: README.md  pom.xml
src/main/java/config/: ConfigReader.java
src/main/java/pages/: ElementsPage.java  HomePage.java
src/main/java/utils/: DriverFactory.java  LogHelper.java  WaitUtils.java
src/test/java/hooks/: Hooks.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: DemoQASteps.java
src/test/resources/: config.dev.properties  config.prod.properties  config.properties  config.qa.properties
src/test/resources/features/: demoqa.feature
